{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aksh10x/backend-letsgo.git"
  },
  "author": "me",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aksh10x/backend-letsgo/issues"
  },
  "homepage": "https://github.com/Aksh10x/backend-letsgo#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
